<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>assets/icon/can_bus.svg</file>
        <file>assets/icon/upload.svg</file>
        <file>assets/icon/overview.svg</file>
        <file>assets/icon/ecus.svg</file>
        <file>assets/icon/messages.svg</file>
        <file>assets/icon/signals.svg</file>
        <file>assets/icon/load_new.svg</file>
        <file>assets/icon/dbc_file_tab.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="upload.svg">assets/icon/upload.svg</file>
    </qresource>
</RCC>