<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>assets/icon/can_bus.svg</file>
        <file>assets/icon/upload.svg</file>
        <file>assets/icon/overview.svg</file>
        <file>assets/icon/ecus.svg</file>
        <file>assets/icon/messages.svg</file>
        <file>assets/icon/signals.svg</file>
        <file>assets/icon/load_new.svg</file>
        <file>assets/icon/dbc_file_tab.svg</file>
        <file>assets/icon/sending/sending.svg</file>
        <file>assets/icon/sending/raw_based_send_icon.svg</file>
        <file>assets/icon/sending/dbc_based_send_icon.svg</file>
    </qresource>
</RCC>