* {
    /* Text Colors */
    qproperty-text-primary: #ffffff;
    qproperty-text-secondary: #5a5a5a;
    qproperty-text-disabled: #9ca3af;
    qproperty-text-on-primary: #ffffff;

    /* Surfaces & Backgrounds */
    qproperty-bg-main: #ffffff;
    qproperty-surface-primary: #ffffff;
    qproperty-surface-hover: #f3f4f6;
    qproperty-surface-selected: #f3f4f6;

    /* Brand & Action */
    qproperty-color-primary: #f3f3f5;
    qproperty-color-primary-hover: #efefef;

    /* Borders & Separators */
    qproperty-border-subtle: #00000019;
    qproperty-border-strong: #00000032;

    /* Status  */
    qproperty-status-success: #5DA145c3;
    qproperty-status-error: #DC0200c3;
    qproperty-status-warning: #ca8a04c3;

    /* Spacing Scale */
    qproperty-spacing-xs: 4;
    qproperty-spacing-sm: 8;
    qproperty-spacing-md: 12;
    qproperty-spacing-lg: 16;
    qproperty-spacing-xl: 24;

    /* Border Radius */
    qproperty-radius-sm: 4;
    qproperty-radius-md: 8;
    qproperty-radius-lg: 12;

    /* Border Width */
    qproperty-border-thin: 1;
    qproperty-border-thick: 2;

    /* Font Weights */
    qproperty-font-weight-normal: 400;
    qproperty-font-weight-medium: 500;
    qproperty-font-weight-bold: 700;

    /* Font Sizes */
    qproperty-size-text-xs: 10;
    qproperty-size-text-sm: 12;
    qproperty-size-text-md: 14;
    qproperty-size-text-lg: 18;
}